PORT=3000
NODE_ENV="development"
BASE_URL="http://localhost:3000"PORT=3000
NODE_ENV="development"
BASE_URL="http://localhost:3000"

DATABASE_URL="url to connect to database"

JWT_SECRET="random string"